[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4

lib_deps =
  arduino-libraries/SD@^1.2.4
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  bodmer/TFT_eSPI@^2.5.43
